# DuAn1Nhom7QLKhachSan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan1nhom7qlkhachsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1nhom7qlkhachsan/: MainActivity.java
app/src/main/java/com/example/duan1nhom7qlkhachsan/Activity/: AdapterAddRoomClick.java  AddRoomActivity.java  AddServiceActivity.java  BeginActivity.java  BookRoomActivity.java  BookedRoomActivity.java  (+20 more)
app/src/main/res/anim/: animation_scale.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_indicator.xml  button.xml  button_feedback.xml  custom_button_no_stoke.xml  design_btn.xml  design_edit_no_stoke.xml  design_edit_square.xml  design_green_btn.xml  design_of_edt.xml  facebook_btn.xml  facebook_icon_.xml  hide_password.xml  photo_frame.xml  show_password.xml
app/src/main/res/drawable-v24/: bg_circle_red.xml
app/src/main/res/layout/: activity_add_room.xml  activity_add_service.xml  activity_booked_room.xml  activity_booked_service.xml  activity_change_name.xml  activity_check_out.xml  activity_clock.xml  activity_custom_tab.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gioi_thieu.xml  activity_handle_support_request.xml  activity_laudry.xml  activity_load.xml  activity_load1.xml  activity_load2.xml  activity_load3.xml  activity_load4.xml  activity_login.xml  activity_register.xml  activity_room.xml  activity_support_customer.xml  activity_swin_pool.xml  activity_test.xml  dialog_changepassword.xml  fragment_add_room.xml  fragment_add_roomand_service.xml  fragment_add_service.xml  fragment_add_service2.xml  fragment_booked_service.xml  fragment_check_out_room.xml  fragment_dat_phong.xml  fragment_doanh_thu.xml  fragment_gioi_thieu.xml  fragment_handle_support_request.xml  fragment_hotro_activity.xml  fragment_laudry.xml  fragment_load0.xml  fragment_load1.xml  fragment_load2.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duan1nhom7qlkhachsan/: ExampleUnitTest.java
(+62 files in other folders)
