plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.duan1nhom7qlkhachsan'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.duan1nhom7qlkhachsan"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //import gallery of glide by Lucas 11/11/2022
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor'com.github.bumptech.glide:compiler:4.13.2'
    //import gallery of google by Lucas 14/11/2022
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //import gallery of facebook by Lucas
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'

    //import gallary of bottom navigation view
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    //import circle
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}