<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mEditProfile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/mGioiThieu"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/mDatPhong"
        android:icon="@drawable/living_room"
        android:title="Đặt phòng" />
    <item
        android:id="@+id/mPhongDaDat"
        android:icon="@drawable/ic_checkroom"
        android:title="Phòng đã đặt" />
    <item
        android:id="@+id/mTraPhong"
        android:icon="@drawable/living_room"

        android:title="Trả Phòng" />
    <item
        android:id="@+id/mDichVu"
        android:icon="@drawable/ic_baseline_local_laundry_service_24"

        android:title="Dịch vụ " />
    <item
        android:id="@+id/mDichVuDaDat"
        android:icon="@drawable/ic_baseline_local_laundry_service_24"

        android:title="Dịch vụ đã đặt" />

    <item
        android:id="@+id/mTuVanKH"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="Tư vấn khách hàng" />
    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/mAddRoom"
                android:icon="@drawable/ic_room_no2"
                android:title="Thêm phòng " />
            <item
                android:id="@+id/mAddService"
                android:icon="@drawable/ic_room_service"
                android:title="Thêm dịch vụ" />
            <item
                android:id="@+id/mTop10"
                android:icon="@drawable/ic_top"
                android:title="Top 3 phòng được đặt nhiều nhất" />
            <item
                android:id="@+id/mHotro"
                android:icon="@drawable/ic_baseline_phone_24"
                android:title="Hỗ trợ khách hàng" />
            <item
                android:id="@+id/mDoanhThu"
                android:icon="@drawable/ic_money"
                android:title="Doanh Thu" />
        </menu>
    </item>
    <item android:title="">
        <menu>


            <item
                android:id="@+id/mDangXuat"
                android:icon="@drawable/ic_exit"
                android:title="Đăng Xuất" />
        </menu>
    </item>
</menu>