<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SwinPoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:backgroundTint="@color/white"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:drawableLeft="@drawable/icreturn"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="70dp"
            android:text="Dịch vụ "
            android:textColor="@color/green"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flLaudry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>