<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:outlineAmbientShadowColor="#7E6F6F"
    android:padding="5dp"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/edtNameAdmin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/design_of_edt"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:hint="  Enter Admin Name"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAdmin" />

    <EditText
        android:id="@+id/edtRoleAdmin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"


        android:background="@drawable/design_of_edt"
        android:drawableStart="@drawable/ic_role"
        android:ems="10"
        android:hint="  Enter Role (Admin | Manager)"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIdAdmin" />

    <EditText
        android:id="@+id/edtEmailAdmin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/design_of_edt"

        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="  Enter Email"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtIdAdmin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"


        android:background="@drawable/design_of_edt"
        android:drawableStart="@drawable/ic_dice"
        android:ems="10"
        android:hint="  Enter Id Admin"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordAdmin" />

    <EditText
        android:id="@+id/edtPasswordAdmin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"


        android:background="@drawable/design_of_edt"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="  Enter Password"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNameAdmin" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/button_cus"
        android:onClick="onRegisterClick"
        android:text="Register"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="397dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Register for Admin"
        android:textAlignment="center"
        android:textColor="#04E1FD"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>