<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="13dp"
    tools:context=".Activity.RoomActivity" >


    <EditText
        android:id="@+id/edtIdRoomUseService"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:hint="Id room"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/edtIdService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID service"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtNameService"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:hint="Name Service"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/edtTimeUseService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:hint="Time use service"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/edtPriceService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price service"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:text="Clear " />
        <Button
            android:id="@+id/btnAddService"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:text="Add Service" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flAddService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>