<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="true"
    android:outlineAmbientShadowColor="@color/black"
    tools:context=".Activity.RoomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tvCodeRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Code room"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvNameRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name room"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvTypeRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type room"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvPriceRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price room"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvStartDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start day"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvEndDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End day"
            android:inputType="textPersonName"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Update " />

            <Button
                android:id="@+id/btnDelete"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Delete Room" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>